# This environment file is used to set up a Public GPG key for use in the encryption proces.
# DO NOT USE THE PRIVATE KEY!
# Paste your public key as a single line inside "" quotes do not include the -----BEGIN PGP PUBLIC KEY BLOCK----- and -----END PGP PUBLIC KEY BLOCK----

PUBLIC_KEY="your_public_key_here"