# Add this to your Docker Compose configuration, or merge it by referencing this file in the COMPOSE_FILE environment
# variable in an env-file.

volumes:
  backup:

services:
  backup:
    image: dockerbackup:test
    container_name: ${COMPOSE_PROJECT_NAME}-backup
    restart: unless-stopped
    volumes:
      - ${BACKUP_VOLUME_SOURCE:-backup}:/backup
    environment:
      # - "SCHEDULE"
      - "LOGGING"
      - "BACKUP_PG"
      # - "BACKUP_DIR"
      - "PGHOST=host.docker.internal"
      - "PGPORT"
      - "PGDATABASE=encrypttest"
      - "PGUSER=${PGUSER:-postgres}"
      - "PGPASSWORD=${PGPASSWORD:-postgres}"
      # - "STORAGE_BOX=u380419-sub14"
      - "SFTP_HOST=host.docker.internal"
      - "SFTP_USER=demo"
      # - "SFTP_PATH=${SFTP_PATH:-.}"
      # - "SSHPASS=A4NqjLDGEDMzvDzd"
      - "SSHPASS=demo"
      - "PG_COMPRESS"
      - "TAR_COMPRESS"
      - "ZSTD_NBTHREADS"
      - "XZ_DEFAULTS"
      - "PUBLIC_KEY"
      - "ENCRYPT=true"
      - "ONESHOT=true"